<html>
    <head>
        <title>UAIC Student Admission System</title>
		<style>
			body{ background-color:#f2f2f2; padding-bottom:100px;}
			.container{ background-color: #ffffff; max-width: 1024px; display:block; margin: 0px auto; text-align: center; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border: 5px #ddd; border-radius: 20px; padding:50px; }
			table {
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			table td, table th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			table tr:hover {background-color: rgb(240,248,255);}

			table th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: rgb(65,105,225);
				color: white;
			}
			input[type=text], input[type=email] {
				width: 60%;
				min-width: 400px;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 3px solid #ccc;
				-webkit-transition: 0.5s;
				transition: 0.5s;
				outline: none;
			}

			input[type=text]:focus ,input[type=email]:focus{
				border: 3px solid #555;
			}
			form span {display:block;}
			label {
				color: rgb(65,105,225);
				font-size: 20px;
			}
			h2{ color: rgb(65,105,225); }
			a{font-weight:700;}
			
			input[type=submit] {border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;text-align:center;cursor:pointer;white-space:nowrap; color:#fff!important;background-color: rgb(65,105,225); font-size: 20px; -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none}
            input[type=submit]:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
		</style>
    </head>
    <body>
		<div class="container">
        <div>
            {% for key in actions.keys()%}
                <a href="{{actions[key]['url']}}"> {{actions[key]['text']}}</a> &#124;
            {% endfor %}
        </div>
        <hr>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
        </div>
    </body>
</html>